# SuperMercado

./: .gitignore  SuperMercado.sln
ProgramaCajero/: AdoCajero.cs  Program.cs  ProgramaCajero.csproj
ProgramaCajero/Menu/: Login.cs  MenuAltaTicket.cs  MenuCompuestoCajero.cs  SeleccionProducto.cs
ProgramaGerente/: AdoGerente.cs  Program.cs  ProgramaGerente.csproj  appsettings.json
ProgramaGerente/Menu/: MenuAltaCajero.cs  MenuAltaCategoria.cs  MenuAltaProducto.cs  MenuListaCajeros.cs  MenuListaCategorias.cs  MenuListadorProducto.cs  MenuModificarProducto.cs
SuperMercado/: Cajero.cs  Categoria.cs  HistorialPrecio.cs  Item.cs  Producto.cs  Rubro.cs  SuperMercado.csproj  Ticket.cs
SuperMercado.ADOMySQL/: AdoMySQL.cs  BuilderParametro.cs  FactoryAdoMySQL.cs  LogicaAdoMySQL.cs  SuperMercado.ADO.MySQL.csproj
SuperMercado/ADO/: AdoMySQLEntityCore.cs  FactoryAdoMySQL.cs  IADO.cs
SuperMercado/Product/: HistorialPrecio.cs  IngresoProducto.cs
TestAdoMySQLCore/: TestAdoMySQLCore.csproj  TestCajero.cs  TestCreacionDB.cs  TestPersistencia.cs  appsettings.json
TestSuperCore/: TestItem.cs  TestProducto.cs  TestSuperMercadoCore.csproj  TestTicket.cs
doc/: supermercado.eap
lib/: AGBD.deps.json  AGBD.xml  BiblioMenu.deps.json  BiblioMenu.xml
scripts/bd/MySQL/: 00 DDL.sql  01 SPF.sql  02 Triggers.sql  03 Inserts.sql  04 Users Grants.sql  Users y Grants.sql  install.sql
src/cSharp/: Super.sln
src/cSharp/Super.Core/: Cajero.cs  Categoria.cs  IAdo.cs  Item.cs  Producto.cs  Ticket.cs
src/cSharp/Super.Core/Product/: HistorialPrecio.cs  IngresoStock.cs  PosesionProducto.cs
src/cSharp/Super.Dapper/: AdoDapper.cs  Super.Dapper.csproj
src/cSharp/Super.Test/: README.md  Super.Test.csproj  TestAdo.cs  TestAdoCajero.cs  TestAdoCategoria.cs  TestAdoDapper.cs  TestAdoProducto.cs  TestAdoTicket.cs
